<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f82c6de-7b77-4d0c-87e6-6e6b78fdf4e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11887/mainDB_service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mainDB_service.disco" MetadataType="Disco" ID="32c926e0-e89f-4c3f-af87-c7c4263a2346" SourceId="1" SourceUrl="http://localhost:11887/mainDB_service.svc?disco" />
    <MetadataFile FileName="mainDB_service.wsdl" MetadataType="Wsdl" ID="74f3e5ca-2fbc-4499-ad97-fd50ed03c8ac" SourceId="1" SourceUrl="http://localhost:11887/mainDB_service.svc?wsdl" />
    <MetadataFile FileName="mainDB_service.xsd" MetadataType="Schema" ID="32865d85-f197-4e5b-9aaa-a82fbae6c9a6" SourceId="1" SourceUrl="http://localhost:11887/mainDB_service.svc?xsd=xsd0" />
    <MetadataFile FileName="mainDB_service1.xsd" MetadataType="Schema" ID="a8c0f29a-c846-4a4a-83ac-e7d97004ccc6" SourceId="1" SourceUrl="http://localhost:11887/mainDB_service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>