<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="90ba83e0-a07b-44a2-975d-384e3ea79b5f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11106/patientManagement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="patientManagement.xsd" MetadataType="Schema" ID="9bc1c229-f528-41c1-9ab6-101f421e48e2" SourceId="1" SourceUrl="http://localhost:11106/patientManagement.svc?xsd=xsd2" />
    <MetadataFile FileName="patientManagement.disco" MetadataType="Disco" ID="3fc11c9d-61e8-40c9-a7eb-ef43782e308a" SourceId="1" SourceUrl="http://localhost:11106/patientManagement.svc?disco" />
    <MetadataFile FileName="patientManagement1.xsd" MetadataType="Schema" ID="e8a64dde-a148-4494-8146-6017427b2c7f" SourceId="1" SourceUrl="http://localhost:11106/patientManagement.svc?xsd=xsd0" />
    <MetadataFile FileName="patientManagement.wsdl" MetadataType="Wsdl" ID="0195a57d-a9a7-4135-aadd-bf5c39b37a05" SourceId="1" SourceUrl="http://localhost:11106/patientManagement.svc?wsdl" />
    <MetadataFile FileName="patientManagement2.xsd" MetadataType="Schema" ID="7f1d48ee-7c7b-4f97-ace5-50271a796493" SourceId="1" SourceUrl="http://localhost:11106/patientManagement.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>